#General
org.gradle.jvmargs = -Xmx3G

#see https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=2
loader_version=0.14.11
#Fabric api
fabric_api_version=0.68.1+1.19.3

elmendorf_version=0.9.0

#Publishing
mod_version = 5.1.0-beta.1+22w44a
curseforge_id = 318449
modrinth_id = K01OU20C
curseforge_versions = 1.19.3
modrinth_versions = 22w44a
changelog_url = https://github.com/OnyxStudios/Cardinal-Components-API/blob
release_type = release
display_name = Cardinal-Components-API
owners = OnyxStudios
#api_package = nerdhub.cardinal.components.api

# Licensing
license_header = MIT
